\begin{thebibliography}{1}

\bibitem{Brenner2008}
Katie Brenner, Lingchong You, and Frances~H. Arnold.
\newblock {Engineering microbial consortia: a new frontier in synthetic
  biology}.
\newblock {\em Trends in Biotechnology}, 26(9):483--489, 2008.

\bibitem{Balagadde2008}
Frederick~K Balagadd{\'{e}}, Hao Song, Jun Ozaki, Cynthia~H Collins, Matthew
  Barnet, Frances~H Arnold, Stephen~R Quake, and Lingchong You.
\newblock {A synthetic Escherichia coli predator-prey ecosystem.}
\newblock {\em Molecular systems biology}, 4(1):187, 2008.

\bibitem{Shou2007}
Wenying Shou, Sri Ram, and Jose M~G Vilar.
\newblock {Synthetic cooperation in engineered yeast populations.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 104(6):1877--82, 2007.

\end{thebibliography}
